<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="hu.neuron.java.jpa"
		transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/jdbc/exampleEJB</jta-data-source>
		<class>hu.schonherz.jee.core.entities.BaseEntity</class>
		<class>hu.schonherz.jee.core.entities.Role</class>
		<class>hu.schonherz.jee.core.entities.User</class>

		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.default_schema" value="public" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="jboss.entity.manager.jndi.name" value="java:/EntityManager" />
			<property name="jboss.entity.manager.factory.jndi.name" value="java:/EntityManagerFactory" />
		</properties>

	</persistence-unit>
</persistence>
